# mcsr-deathcam

./: .gitignore  README.md  build.gradle  deathcam.db-shm  deathcam.db-wal  settings.gradle
.github/workflows/: ci.yml
openapi/: mcsrranked.yaml
src/main/java/com/redtact/deathcam/: Main.java
src/main/java/com/redtact/deathcam/config/: AppConfig.java
src/main/java/com/redtact/deathcam/core/: DeathCause.java  DeathEvent.java  DeathRecord.java  DeathStore.java  ObsGateway.java  Phase.java  WorldSession.java
src/main/java/com/redtact/deathcam/detect/: DeathMessageParser.java  LogTailer.java  PlayerNameResolver.java  StatsDeathDetector.java  StatsReader.java  WorldTracker.java
src/main/java/com/redtact/deathcam/meta/: DeathLogReader.java  EventsLogParser.java  HungerResetChecker.java  NbtReader.java  RankedApiClient.java  RecordJsonParser.java  RrfArchiver.java  RrfReader.java
src/main/java/com/redtact/deathcam/obs/: ObsController.java
src/main/java/com/redtact/deathcam/pipeline/: DeathCamApp.java  RetentionPolicy.java
src/main/java/com/redtact/deathcam/store/: SqliteDeathStore.java
src/main/java/com/redtact/deathcam/ui/: Formats.java  MainWindow.java  RecordTableModel.java  SettingsDialog.java
src/main/java/com/redtact/deathcam/web/: DashboardServer.java
src/main/resources/: simplelogger.properties
src/main/resources/web/: app.css  app.js  index.html  openapi.yaml
src/main/resources/web/swagger/: index.html
src/test/java/com/redtact/deathcam/detect/: DeathMessageParserTest.java  LogTailerTest.java  PlayerNameResolverTest.java  (+3 more)
(+13 files in other folders)
